# KNLAW

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/rec/bitforge/knlaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Administration Division Acts/: Prevention_Insults_National_Honour_Act1971.json  STATE_EMBLEM_ACT2005.json
app/src/main/assets/Administration Division Rules/: RulesBharatRatna&PadmaAwards_0_0.json  StateEmblemRules-2010_0[1].json
app/src/main/assets/Centre-State Division Acts/: APRegACT2014_01[1]_0.json  APRegACT2014_0[1]_0.json  BiharReorAct2000_130913[1]_0.json  CSCorr_161014[1]_0.json  GovEAPAmendmentAct2014_0[1]_0.json  GovrnorsActs&Rules_09082018_0[1]_0.json
app/src/main/assets/Centre-State Division Rules/: APRegACT2014_01[1].json  BiharReorAct2000_130913[1].json  CSCorr_161014[1].json  GovAmendActPublis_518(E)_2014[1].json  GovEAPAmendmentAct2014_0[1].json
app/src/main/assets/Fundamental Rights/: Fundamental-Rights.json
app/src/main/assets/Judicial Division Acts/: CIAct1952[1].json  CSdivTheCriminalLawAct_14082018_2[1].json  CriminalLawAmendmendAct,2005[1].json  TheCCP(Amendment)Act,2005[1].json
app/src/main/assets/Judicial Division Rules/: TheCommissionsOfInquiryRules,1972[1].json
app/src/main/assets/Police Division Acts/: ITBP-Act1992[1].json  NSGAct1986[1].json  SSB-Act2007[1].json  cisfact1968[1].json  crpf_act1949[1].json
app/src/main/assets/Police Division Rules/: ITBP-Rule-1994[1].json  NSGRules1987[1].json  SSB-Rule2009[1].json  cisfrules2001[1].json  crpf_rules1955[1].json
app/src/main/assets/Police Divsion rules/: cisfrules2001[1].json  crpf_rules1955[1].json
app/src/main/assets/Police Modernisation Division Acts/: PS_Agencies_Regulation_Act2005[1].json
app/src/main/assets/Registrar General Of India Acts/: census_act_1948[1].json  rbd_act_1969[1].json
app/src/main/assets/Registrar General Of India Rules/: census_rules_1990_0[1].json  citizenship_rules2003_0[1].json
app/src/main/assets/Union Territories Division Acts/: GovernmentNationalCapitalTerritoryAct[1].json  GovernmentUnionterritoriesAct1963[1].json
app/src/main/assets/Union Territories Division Rules/: DANICS_DANIPS_RULES_2003[1].json  NotificationCivilServicesAmedmentRule_080716[1].json
app/src/main/java/org/rec/bitforge/knlaw/: AIActivity.java  CriminalActivity.java  DB.java  FamilyActivity.java  LawAdapter.java  MainActivity.java  RightsActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/org/rec/bitforge/knlaw/adapters/: LawAdapter.java
app/src/main/java/org/rec/bitforge/knlaw/ai/: GeminiAI.kt
app/src/main/java/org/rec/bitforge/knlaw/dao/: KeywordDao.java  LawDao.java  PunishmentDao.java  RelatedLawDao.java
app/src/main/java/org/rec/bitforge/knlaw/entities/: Keyword.java  Law.java  Punishment.java  RelatedLaw.java
app/src/main/java/org/rec/bitforge/knlaw/ui/: AIActivity.java  CriminalActivity.java  FamilyActivity.java  RightsActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_aiactivity.xml  activity_criminal.xml  activity_family.xml  activity_main.xml  activity_rights.xml  activity_search.xml  item_law.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/rec/bitforge/knlaw/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: downloader.py
