plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")

if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'org.rec.bitforge.knlaw'

    compileSdk {
        version = release(36)
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "org.rec.bitforge.knlaw"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def apiKey = localProperties.getProperty("GEMINI_API_KEY", "")

        buildConfigField "String", "GEMINI_API_KEY", "\"${apiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx

    implementation libs.recyclerview

    implementation libs.kotlin.stdlib
    implementation libs.generativeai
    implementation libs.kotlinx.coroutines.android
}